*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
body{
    background: radial-gradient(circle,#fff,#bbb);
    padding: 20px;


}

h1{
    text-align:center;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(3,maxmin(min-content,1fr));/*se achica lo minimo posible*/
    /*grid-template-columns:repeat(auto-fill,100px) ;flex raw(fr)= hace responsivo el tamano, auto-fill=rellena de grilles, 
    auto-fit= reajusta el tama√±o de los grill que se tienen*/
    grid-template-columns:
        [primera]
        100px 
        [segunda]
        100px 
        [tercera]
        100px;  /*asi se le pueden dar nombres a la scolumnas o filas*/
    grid-gap: 10px;/*distancia entre ellas*/
    grid-column-gap:5px;/*espacio entre las grillas*/
    background-color: #333;
    /*grid-auto-rows: 150px;le da tamano a las filas creadas automaticamente*/
    grid-auto-flow: dense;/*cuando ahi huecos los rellena*/
    justify-items: center;
   align-items: center;  /*centrado de items*/
    /* justify-content: space-evenly;centrar filas columnas y campos horizontal*/
    /* align-content: space-between; /*verticalemnte*/
    height: 600px;

}

.grid-item{
    
    border: 2px solid #000;
    background-color: #fff;
    font-size: 30px;
    padding:30px;

}
.grid-item:first-child{
    background: #567;
    grid-column: primera / segunda ;/*Asi ocupo dos espacios*/
    grid-row: 1/span 2;/*flia uno ocupa dos espacios*/
    align-self: flex-start;


}
.grid-item:nth-child(5){
    background-color: rgb(255, 136, 0);
    grid-column: 2/4;/*la columna 2 se une con la 5*/
}
.grid-item:nth-child(6){
    background-color: rgb(102, 0, 255);
    align-self: end;
    justify-self: start;
}

.grid-item:nth-child(2){
    background-color: rgb(102, 0, 255);
    align-self: start;
    justify-self: end;
}
/*--------------------------------Display area-------------------------*/

.grid-container2{
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer "
    ;
    grid-template-rows: repeat(auto-fill, 1fr ) ;
    height: 90vh;
    border: 5px solid #000;
}

.grid-item2{
    padding: 20px;
}
.grid-footer{
    background-color: aquamarine;
    grid-area: footer;
}
.grid-header{
    background-color: beige;
    grid-area: header   ;
}
.grid-main{
    background-color: rgb(84, 125, 212);
    grid-area:main;

}

.grid-aside{
    background-color: rgb(151, 27, 124);
    grid-area:aside ;

}




